//
//  M185Pch.pch
//  M185SDK
//
//  Created by Sans on 2018/7/25.
//  Copyright © 2018年 Sans. All rights reserved.
//

#ifndef M185Pch_pch
#define M185Pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "M185MessageManager.h"
#import "M185ProgressManager.h"

#ifdef DEBUG
#define syLog(format, ...) NSLog(format, ## __VA_ARGS__)
#else
#define syLog(format, ...)
#endif


#endif /* M185Pch_pch */
